<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".view.fragment.SearchFragment"
    >
    <ProgressBar
        android:id="@+id/progress_bar_search_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:indeterminate="true" />
    <!-- Danh mục nhỏ -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/category_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"/>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_filters"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/btn_filter"
        android:scrollbars="none"
        android:translationZ="0dp">
        <!-- Bộ lọc sản phẩm -->
        <HorizontalScrollView
            android:layout_width="354dp"
            android:layout_height="36dp"
            android:scrollbars="none"
            android:translationZ="0dp"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="12dp"
                android:gravity="center_vertical"
                >

                <!-- Mỗi bộ lọc là một TextView có background bo góc -->
                <TextView
                    android:id="@+id/filter_best_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bán chạy"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:background="@drawable/bg_sort_button"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/filter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:background="@drawable/bg_sort_button"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/filter_price_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá thấp đến cao"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:background="@drawable/bg_sort_button"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/filter_price_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá cao đến thấp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:background="@drawable/bg_sort_button" />
            </LinearLayout>
        </HorizontalScrollView>
        <!-- Nút Bộ lọc  -->
        <LinearLayout
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:elevation="4dp"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:background="@drawable/bg_filter_button"
            android:translationZ="6dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_filter"
                app:tint="@color/color_variation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bộ lọc"
                android:textColor="#00A94F"
                android:textSize="12sp"
                android:paddingTop="4dp"/>
        </LinearLayout>


    </RelativeLayout>

    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        />

</LinearLayout>